{
  "name": "pos-system",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm --prefix apps/frontend run build",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && npm run dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:push:ipv4first": "node scripts/db-push-ipv4first.js",
    "db:push-and-generate": "npm run db:push && npm run db:generate",
    "db:push:ipv4first:generate": "npm run db:push:ipv4first && npm run db:generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "roles:setup": "tsx scripts/setup-enhanced-roles.ts",
    "roles:sync": "tsx scripts/sync-supabase-roles.ts",
    "roles:setup-dry": "tsx scripts/setup-enhanced-roles.ts --dry-run --verbose",
    "roles:sync-dry": "tsx scripts/sync-supabase-roles.ts --dry-run --verbose",
    "create-admin": "tsx scripts/create-admin-user.ts",
    "create-auth-only": "tsx scripts/create-auth-only.ts",
    "simple-admin": "tsx scripts/simple-admin-creator.ts",
    "rls-policies": "tsx scripts/apply-rls-policies.ts",
    "test-admin": "tsx scripts/test-admin-setup.ts",
    "validate-schema": "tsx scripts/validate-database-schema.ts",
    "create-test-products": "tsx scripts/create-test-products.ts",
    "simple-test-products": "tsx scripts/simple-test-products.ts",
    "basic-test-products": "tsx scripts/basic-test-products.ts",
    "fixed-test-products": "tsx scripts/fixed-test-products.ts",
    "ultra-simple-test-products": "tsx scripts/ultra-simple-test-products.ts",
    "minimal-test-products": "tsx scripts/minimal-test-products.ts",
    "bypass-constraint-test": "tsx scripts/bypass-constraint-test.ts",
    "manual-product-insert": "tsx scripts/manual-product-insert.ts",
    "apply-sku-fix": "tsx scripts/apply-sku-fix.ts",
    "simple-product-creation": "tsx scripts/simple-product-creation.ts",
    "no-sku-products": "tsx scripts/no-sku-products.ts",
    "auto-sku-products": "tsx scripts/auto-sku-products.ts",
    "letters-only-products": "tsx scripts/letters-only-products.ts",
    "remove-sku-constraint": "tsx scripts/remove-sku-constraint.ts",
    "create-products-without-validation": "tsx scripts/create-products-without-validation.ts",
    "create-comprehensive-products": "tsx scripts/create-comprehensive-products.ts",
    "supabase:rpc:install": "node execute-supabase-sql.js scripts/create-rpc-create-sale-with-items.sql",
    "supabase:rpc:bootstrap": "node scripts/bootstrap-rpc-functions-via-pg.js",
    "supabase:rpc:verify": "node execute-supabase-sql.js scripts/create-rpc-check-function-exists.sql && node execute-supabase-sql.js scripts/create-rpc-check-rls-status.sql || exit 0 && node execute-supabase-sql.js scripts/create-rpc-check-function-grants.sql && node execute-supabase-sql.js scripts/create-rpc-check-function-has-priv.sql && node scripts/verify-sale-rpc-and-rls-rpc.js",
    "supabase:rpc:verify:ci": "node execute-supabase-sql.js scripts/create-rpc-check-function-exists.sql && node execute-supabase-sql.js scripts/create-rpc-check-rls-status.sql || exit 0 && node execute-supabase-sql.js scripts/create-rpc-check-function-grants.sql && node execute-supabase-sql.js scripts/create-rpc-check-function-has-priv.sql && node scripts/verify-sale-rpc-and-rls-rpc.js --json",
    "test:rpc:sale": "node scripts/test-rpc-sale.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern='\\.(test|spec)\\.(ts|tsx)$'",
    "test:property": "jest --testPathPattern='\\.property\\.(test|spec)\\.(ts|tsx)$'",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:unit && npm run test:property && npm run test:e2e"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@prisma/client": "^5.22.0",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "2.82.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.15.5",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "nodemailer": "^8.0.0",
    "pg": "^8.16.3",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.9",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "fast-check": "^4.3.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "msw": "^2.12.4",
    "prettier": "^3.1.0",
    "tsx": "^4.6.0",
    "turbo": "^2.5.8",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "@supabase/supabase-js": "2.82.0",
    "@supabase/auth-helpers-nextjs": {
      "@supabase/supabase-js": "2.82.0"
    },
    "@supabase/auth-helpers-shared": {
      "@supabase/supabase-js": "2.82.0"
    },
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}
